<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>AddDatabase</class>
 <widget class="QWidget" name="AddDatabase">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>640</width>
    <height>400</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <widget class="QLabel" name="label">
   <property name="geometry">
    <rect>
     <x>140</x>
     <y>50</y>
     <width>381</width>
     <height>41</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>20</pointsize>
     <bold>true</bold>
    </font>
   </property>
   <property name="text">
    <string>Ajout d'une base de données</string>
   </property>
  </widget>
  <widget class="QPushButton" name="ajouterBDPushButton">
   <property name="geometry">
    <rect>
     <x>230</x>
     <y>180</y>
     <width>181</width>
     <height>24</height>
    </rect>
   </property>
   <property name="text">
    <string>Ajouter une base de données</string>
   </property>
  </widget>
  <widget class="QPushButton" name="retourPushButton">
   <property name="geometry">
    <rect>
     <x>280</x>
     <y>310</y>
     <width>80</width>
     <height>24</height>
    </rect>
   </property>
   <property name="text">
    <string>Retour</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
