<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>ManageUser</class>
 <widget class="QWidget" name="ManageUser">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>640</width>
    <height>400</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <widget class="QPushButton" name="seDeconnecterPushButton">
   <property name="geometry">
    <rect>
     <x>280</x>
     <y>310</y>
     <width>89</width>
     <height>24</height>
    </rect>
   </property>
   <property name="text">
    <string>Se déconnecter</string>
   </property>
  </widget>
  <widget class="QPushButton" name="selectionProfilPushButton">
   <property name="geometry">
    <rect>
     <x>270</x>
     <y>240</y>
     <width>103</width>
     <height>24</height>
    </rect>
   </property>
   <property name="text">
    <string>Sélection de profil</string>
   </property>
  </widget>
  <widget class="QLabel" name="label">
   <property name="geometry">
    <rect>
     <x>190</x>
     <y>50</y>
     <width>291</width>
     <height>36</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>20</pointsize>
     <bold>true</bold>
    </font>
   </property>
   <property name="text">
    <string>Gestion de l'utilisateur</string>
   </property>
  </widget>
  <widget class="QPushButton" name="creerUtilisateurPushButton">
   <property name="geometry">
    <rect>
     <x>469</x>
     <y>340</y>
     <width>121</width>
     <height>24</height>
    </rect>
   </property>
   <property name="text">
    <string>Créer un utilisateur</string>
   </property>
  </widget>
  <widget class="QLabel" name="label_2">
   <property name="geometry">
    <rect>
     <x>220</x>
     <y>120</y>
     <width>111</width>
     <height>16</height>
    </rect>
   </property>
   <property name="text">
    <string>Utilisateur courant : </string>
   </property>
  </widget>
  <widget class="QLabel" name="label_3">
   <property name="geometry">
    <rect>
     <x>240</x>
     <y>150</y>
     <width>81</width>
     <height>16</height>
    </rect>
   </property>
   <property name="text">
    <string>Profil courant :</string>
   </property>
  </widget>
  <widget class="QLabel" name="utilisateurCourantLabel">
   <property name="geometry">
    <rect>
     <x>350</x>
     <y>120</y>
     <width>261</width>
     <height>16</height>
    </rect>
   </property>
   <property name="text">
    <string>Pas d'utilisateur courant</string>
   </property>
  </widget>
  <widget class="QLabel" name="profilCourantLabel">
   <property name="geometry">
    <rect>
     <x>350</x>
     <y>150</y>
     <width>261</width>
     <height>16</height>
    </rect>
   </property>
   <property name="text">
    <string>Pas de profil courant</string>
   </property>
  </widget>
  <widget class="QLabel" name="label_4">
   <property name="geometry">
    <rect>
     <x>220</x>
     <y>180</y>
     <width>101</width>
     <height>16</height>
    </rect>
   </property>
   <property name="text">
    <string>Statut du compte :</string>
   </property>
  </widget>
  <widget class="QLabel" name="statutCompteLabel">
   <property name="geometry">
    <rect>
     <x>350</x>
     <y>180</y>
     <width>261</width>
     <height>16</height>
    </rect>
   </property>
   <property name="text">
    <string>Utilisateur</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
